$main-color: #464646
$title-color: #5E5E5E
$wrapper-bg: #E0E0E0

$document-odd-bg: #CBCBCB
$header-bg: #001C7B
$btn-bg: #2D4596
$btn-clear-bg: #EAAC4C
$btn-border-color: #E4E4E4
$placeholder-color: #D2D2D2

$btn-D8-bg: #D8D8D8