@import colors

//Reset
*
    margin: 0
    padding: 0
    box-sizing: border-box

:root
    font-size: 10px

body
    font-family: 'Roboto', 'sans-serif'
    font-size: 1.4rem
    font-weight: 500
    color: $main-color
    line-height: 1.5

h1,h2, button
    font-weight: inherit

.container
    padding: 0 20px
    position: relative

.row
    display: flex
    position: relative

.col
  flex: 1 0
  padding: 0 10px

.error
    color: red

.vdp-datepicker
    input
        width: 100%
        padding: 0 10px 0 28px
        height: 50px
        border-radius: 5px
        border: 1px solid $btn-border-color
        cursor: pointer
        &::placeholder
            color: $placeholder-color
        &:disabled
            background: $title-color
            cursor: default
button
    background-color: transparent
    border: none
    color: inherit
    cursor: pointer